<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/glossary"
            android:icon="@drawable/info"
            android:title="Glossary" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item><item android:title="Admin">
        <menu>
            <item
                android:id="@+id/add_laws"
                android:icon="@drawable/add"
                android:title="Add Laws" />
            <item
                android:id="@+id/update_laws"
                android:icon="@drawable/update"
                android:title="Update Laws" />
        </menu>
    </item>

</menu>
